$background-color = #fff
$text-color = #000000
$sub-text-color = #999
$highlight-color = #00ba25
$second-highlight-color = #31e655
$border-color = #ddd
$toolbar-background-color = #ffffff
$toolbar-button-color = #00b822
$toolbar-text-color = #1f1f21
$toolbar-border-color = #ddd
$buttonbar-color = #00b822
$buttonbar-active-text-color = #fff
$list-background-color = #fff
$list-header-background-color = #00b822
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #f8f8f8
$tabbar-text-color = #666
$tabbar-highlight-text-color = #00b822
$tabbar-border-color = #ddd
$switch-highlight-color = #4cd964
$modal-background-color = rgba(0,0,0,0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #00cc00
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #dc5236

@import 'components'