{
  "name": "ng-sortable",
  "version": "1.3.6",
  "homepage": "https://github.com/a5hik/ng-sortable",
  "author": "Muhammed Ashik <https://github.com/a5hik>",
  "description": "Angular Library for Drag and Drop, supports Sortable and Draggable.",
  "license": "MIT",
  "main": [
    "dist/ng-sortable.js",
    "dist/ng-sortable.css"
  ],
  "keywords": [
    "angular",
    "drag",
    "drop",
    "sortable",
    "draggable",
    "touch",
    "directive"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "devDependencies": {
    "angular": ">=1.3.0",
    "bootstrap-css-only": ">=3.2.0",
    "angular-bootstrap": ">=0.13.1",
    "angular-route": ">=1.3.0"
  },
  "ignore": [
    "node_modules", "bower_components",
    "test", "demo", "source", ".gitignore",
    ".jshintrc", ".travis.yml", "Gruntfile.js",
    ".bowerrc", "karma.conf.js", "package.json"
  ]
}
